#include "mage_hand.dtsi"

/ {
	chosen {
		zmk,underglow  = &led_strip;
		zephyr,display = &nice_view_screen;
    };
};


//======//
// KEYS //
//======//
&default_transform { 
    col-offset = <7>;
};

&kscan0 {
    col-gpios
        = <&gpio1 13 GPIO_ACTIVE_HIGH> 
		, <&gpio1 11 GPIO_ACTIVE_HIGH>
        , <&gpio0 10 GPIO_ACTIVE_HIGH>
        , <&gpio0  9 GPIO_ACTIVE_HIGH>
        , <&gpio1  1 GPIO_ACTIVE_HIGH>
        , <&gpio1  2 GPIO_ACTIVE_HIGH>
        , <&gpio1  7 GPIO_ACTIVE_HIGH>
        ;
};


//=========//
// ENCODER //
//=========//
&right_encoder {
    status = "okay";
};


//======================//
// TRACKBALL AND SCREEN //
//======================//
&trackball_peripheral_split {
    device = <&right_trackball>;
};

nice_view_spi: &spi1 {
	status = "okay";
	compatible = "nordic,nrf-spim";
	pinctrl-0 = <&trackball_default>;
	pinctrl-1 = <&trackball_sleep>;
	pinctrl-names = "default", "sleep";
	cs-gpios = <&gpio0 6 GPIO_ACTIVE_HIGH>, <&gpio1 0 GPIO_ACTIVE_LOW>;
 
	right_trackball: right_trackball@1 {
		status = "okay";
		compatible = "pixart,pmw3610";
		reg = <1>;
		spi-max-frequency = <2000000>;
        irq-gpios = <&gpio0 11 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
		cpi = <600>;
		evt-type = <INPUT_EV_REL>;
		x-input-code = <INPUT_REL_X>;
		y-input-code = <INPUT_REL_Y>;
	};
};


//======//
// LEDS //
//======//
&pinctrl {
	spi1_default: spi1_default {
		group1 {
			psels = <NRF_PSEL(SPIM_MOSI, 0, 8)>;
		};
	};

    spi1_sleep: spi1_sleep {
		group1 {
			psels = <NRF_PSEL(SPIM_MOSI, 0, 8)>;
			low-power-enable;
		};
	};
};

&spi2 {
    compatible = "nordic,nrf-spim";
    status     = "okay";

    pinctrl-0     = <&spi1_default>;
    pinctrl-1     = <&spi1_sleep>;
    pinctrl-names = "default", "sleep";

    led_strip: ws2812@0 {
		compatible = "worldsemi,ws2812-spi";

	    /* SPI */
		reg = <0>; /* ignored, but necessary for SPI bindings */
		spi-max-frequency = <4000000>;

		/* WS2812 */
		chain-length = <39>; /* arbitrary; change at will */
		spi-one-frame = <0x70>;
		spi-zero-frame = <0x40>;

		color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>;
	};
};