#include "mage_hand.dtsi"

/ {
	chosen {
		zmk,underglow  = &led_strip;
		zephyr,display = &nice_view_screen;
    };
};


//======//
// KEYS //
//======//
&default_transform { 
    col-offset = <7>;
};

&kscan0 {
    col-gpios
        = <&gpio1 13 GPIO_ACTIVE_HIGH> 
		, <&gpio1 11 GPIO_ACTIVE_HIGH>
        , <&gpio0 10 GPIO_ACTIVE_HIGH>
        , <&gpio0  9 GPIO_ACTIVE_HIGH>
        , <&gpio1  1 GPIO_ACTIVE_HIGH>
        , <&gpio1  2 GPIO_ACTIVE_HIGH>
        , <&gpio1  7 GPIO_ACTIVE_HIGH>
        ;
};


//=========//
// ENCODER //
//=========//
&right_encoder {
    status = "okay";
};


//======================//
// TRACKBALL AND SCREEN //
//======================//
&trackball_peripheral_split {
    device = <&trackball>;
};

&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK,  0, 17)>,
					<NRF_PSEL(SPIM_MOSI, 0, 20)>,
					<NRF_PSEL(SPIM_MISO, 0, 20)>;
        };
    };

    spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK,  0, 17)>,
					<NRF_PSEL(SPIM_MOSI, 0, 20)>,
					<NRF_PSEL(SPIM_MISO, 0, 20)>;
            low-power-enable;
        };
    };
};

nice_view_spi: &spi0 {
    status = "okay";
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&gpio0 6 GPIO_ACTIVE_HIGH>, <&gpio0 11 GPIO_ACTIVE_LOW>;

    trackball: trackball@1 {
        status = "okay";
        compatible = "pixart,pmw3610";
        reg = <1>;
        spi-max-frequency = <2000000>;
        irq-gpios = <&gpio1 0 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        cpi = <600>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;

        force-awake; //keep the sensor awake while ZMK activity state is ACTIVE, fallback to normal downshift mode after ZMK goes into IDLE / SLEEP mode. thus, the sensor would be a `wakeup-source` 
        force-awake-4ms-mode; // while force-awake is acitvated, enable this mode to force sampling per 4ms, where the default sampling rate is 8ms. NOTE: apply this mode if you need 250Hz with direct USB connection. 
    };
};

/*
/ {
  trackball_listener {
    compatible = "zmk,input-listener";
    device = <&trackball>;
  };
};
*/

/*
nice_view_spi: &spi1 {
	status = "okay";
	compatible = "nordic,nrf-spim";
	pinctrl-0 = <&trackball_default>;
	pinctrl-1 = <&trackball_sleep>;
	pinctrl-names = "default", "sleep";
	cs-gpios = <&gpio0 6 GPIO_ACTIVE_HIGH>, <&gpio1 0 GPIO_ACTIVE_LOW>;
 
	right_trackball: right_trackball@1 {
		status = "okay";
		compatible = "pixart,pmw3610";
		reg = <1>;
		spi-max-frequency = <2000000>;
        irq-gpios = <&gpio0 20 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
		cpi = <600>;
		evt-type = <INPUT_EV_REL>;
		x-input-code = <INPUT_REL_X>;
		y-input-code = <INPUT_REL_Y>;
		
        force-awake; //keep the sensor awake while ZMK activity state is ACTIVE, fallback to normal downshift mode after ZMK goes into IDLE / SLEEP mode. thus, the sensor would be a `wakeup-source`
	};
};

right_listener: &right_listener {
	compatible = "zmk,input-listener";
	device = <&right_trackball>;//was trackball_peripheral_split
	input-processors =
		//<&zip_scroll_transform INPUT_TRANSFORM_Y_INVERT>;
		//<&zip_x_scaler 4 1>;
		//<&zip_xy_transform INPUT_TRANSFORM_XY_SWAP>; // this gets it to the default installation orientation
		//,<&zip_temp_layer 3 500>;                    // activate layer 3 within 500ms of the trackball moving
		
		<&zip_xy_transform INPUT_TRANSFORM_X_INVERT>,
		<&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>,
		<&zip_xy_transform INPUT_TRANSFORM_XY_SWAP>,
		<&zip_temp_layer 3 500>;
};

&pinctrl {
	trackball_default: trackball_default {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK,  0, 17)>,
					<NRF_PSEL(SPIM_MOSI, 0, 11)>,
					<NRF_PSEL(SPIM_MISO, 0, 11)>;
		};
	};

	trackball_sleep: trackball_sleep {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK,  0, 17)>,
					<NRF_PSEL(SPIM_MOSI, 0, 11)>,
					<NRF_PSEL(SPIM_MISO, 0, 11)>;
			low-power-enable;
		};
	};
};
*/

//======//
// LEDS //
//======//
&pinctrl {
	spi2_default: spi2_default {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 0, 25)>, // unconnected
					<NRF_PSEL(SPIM_MOSI, 0, 8)>;
		};
	};

    spi2_sleep: spi2_sleep {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 0, 25)>, // unconnected
					<NRF_PSEL(SPIM_MOSI, 0, 8)>;
			low-power-enable;
		};
	};
};

&spi2 {
    compatible = "nordic,nrf-spim";
    status     = "okay";

    pinctrl-0     = <&spi2_default>;
    pinctrl-1     = <&spi2_sleep>;
    pinctrl-names = "default", "sleep";

    led_strip: ws2812@0 {
		compatible = "worldsemi,ws2812-spi";

	    /* SPI */
		reg = <0>; /* ignored, but necessary for SPI bindings */
		spi-max-frequency = <4000000>;

		/* WS2812 */
		chain-length   = <39>; /* arbitrary; change at will */
		spi-one-frame  = <0x70>;
		spi-zero-frame = <0x40>;

		color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>;
	};
};