#include "mage_hand.dtsi"
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <dt-bindings/led/led.h>


//======//
// KEYS //
//======//
&default_transform { 
    col-offset = <7>;
};

&kscan0 {
    col-gpios
        = <&gpio1 11 GPIO_ACTIVE_HIGH>
        , <&gpio0 10 GPIO_ACTIVE_HIGH>
        , <&gpio0  9 GPIO_ACTIVE_HIGH>
        , <&gpio1  1 GPIO_ACTIVE_HIGH>
        , <&gpio1  2 GPIO_ACTIVE_HIGH>
        , <&gpio1  7 GPIO_ACTIVE_HIGH>
        ;
};


//=========//
// ENCODER //
//=========//
&right_encoder {
	status = "okay";
};

right_encoder: encoder_right {
    compatible = "alps,ec11";
    a-gpios = <&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
    b-gpios = <&gpio0 24 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
    steps = <6>;
    status = "disabled";
};

sensors: sensors {
    compatible = "zmk,keymap-sensors";
    sensors = <&right_encoder>;
    triggers-per-rotation = <6>;
};


//======================//
// TRACKBALL AND SCREEN //
//======================//
&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK,  0, 17)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 20)>;
                    <NRF_PSEL(SPIM_MISO, 0, 20)>;

        };
    };

    spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK,  0, 17)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 20)>;
                    <NRF_PSEL(SPIM_MISO, 0, 20)>;
            low-power-enable;
        };
    };
};

&spi0 {
    status = "okay";
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";
    
    trackball_peripheral: trackball_peripheral@0 {
        compatible = "pixart,pmw3610";
        status     = "okay";
        reg = <0>;
        spi-max-frequency = <2000000>;
        cpi = <600>;
        evt-type     = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
        irq-gpios = <&gpio0 11 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        cs-gpios  = <&gpio1 0 GPIO_ACTIVE_LOW>;
    };

    nice_view: nice_view@0 {
        compatible = "nordic,nrf-spim";
        status="okay";
        pinctrl-0 = <&spi0_default>;
        pinctrl-1 = <&spi0_sleep>;
        pinctrl-names = "default", "sleep";
        cs-gpios = <&gpio0 6 GPIO_ACTIVE_HIGH>;
    }
};

// Overrides for the input-split child node
&trackball_peripheral_split {
    device = <&trackball_peripheral>;
};


//======//
// LEDS //
//======//
&pinctrl {
	spi1_default: spi1_default {
		group1 {
			psels = <NRF_PSEL(SPIM_MOSI, 0, 8)>;
		};
	};

    spi1_sleep: spi1_sleep {
		group1 {
			psels = <NRF_PSEL(SPIM_MOSI, 0, 8)>;
			low-power-enable;
		};
	};
};

&spi1 {
    compatible = "nordic,nrf-spim";
    status     = "okay";

    pinctrl-0     = <&spi1_default>;
    pinctrl-1     = <&spi1_sleep>;
    pinctrl-names = "default", "sleep";

    led_strip: ws2812@0 {
		compatible = "worldsemi,ws2812-spi";

	    /* SPI */
		reg = <0>; /* ignored, but necessary for SPI bindings */
		spi-max-frequency = <4000000>;

		/* WS2812 */
		chain-length = <39>; /* arbitrary; change at will */
		spi-one-frame = <0x70>;
		spi-zero-frame = <0x40>;

		color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>;
	};
};


/ {
	chosen {
		zmk,underglow  = &led_strip;
        zephyr,display = &nice_view;
    };
};