/*
 * Copyright (c) 2023 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/pointing.h>

//Layer Names
#define DEFAULT 0
#define NAVIG   1
#define NUMPAD  2
#define MOUSE   3

// Short versions
#define RGBON   &rgb_ug RGB_ON
#define RGBOFF  &rgb_ug RGB_OFF
#define RGBTOG  &rgb_ug RGB_TOG
#define RGBHUI  &rgb_ug RGB_HUI
#define RGBHUD  &rgb_ug RGB_HUD
#define RGBSAI  &rgb_ug RGB_SAI
#define RGBSAD  &rgb_ug RGB_SAD
#define RGBBRI  &rgb_ug RGB_BRI
#define RGBBRD  &rgb_ug RGB_BRD
#define RGBEFF  &rgb_ug RGB_EFF

#define _PLAY_ &kp C_PLAY_PAUSE
#define _PAUSE_ &kp PAUSE_BREAK
#define _MULT_ &kp KP_MULTIPLY
#define _DIV_ &kp KP_SLASH

#define BT_PROF &bt BT_SEL

#define LAY(layer)      &mo_to        layer layer   // Macro to apply momentary-layer-on-hold/toggle-layer-on-tap to a specific layer
#define LAY_CYAN(layer) $mo_to_cyan   layer layer
#define LAY_LIME(layer) $mo_to_lime   layer layer
#define LAY_ORNG(layer) $mo_to_orange layer layer
#define LAY_PINK(layer) $to_pink layer

#define TO_HOME   LAY_PINK(DEFAULT)
#define TO_NAVIG  LAY_PINK(NAVIG)//LAY_LIME(NAVIG)
#define TO_NUMPAD LAY(NUMPAD)//LAY_ORNG(NUMPAD)
#define TO_MOUSE  LAY_CYAN(MOUSE)

/ {
    mo_cyan: mo_cyan {
        // ...
        compatible = "zmk,behavior-macro-one-param";
        #binding-cells = <1>;
        bindings = <&macro_press &mo 1>
                 , <&macro_tap &rgb_ug RGB_COLOR_HSB(44, 215, 255)>
                 , <&macro_pause_for_release>
                 , <&macro_release &mo 1>
                 , <&macro_tap &rgb_ug RGB_COLOR_HSB(220,46,120)>;
    };
};

/ {
    to_cyan: to_cyan {
        // ...
        compatible = "zmk,behavior-macro-one-param";
        #binding-cells = <1>;
        bindings = <&macro_press &to 1>
                 , <&macro_tap &rgb_ug RGB_COLOR_HSB(44, 215, 255)>
                 , <&macro_pause_for_release>
                 , <&macro_release &to 1>;
    };
};

/ {
    mo_lime: mo_lime {
        // ...
        compatible = "zmk,behavior-macro-one-param";
        #binding-cells = <1>;
        bindings = <&macro_press &mo 1>
                 , <&macro_tap &rgb_ug RGB_COLOR_HSB(151, 255, 44)>
                 , <&macro_pause_for_release>
                 , <&macro_release &mo 1>
                 , <&macro_tap &rgb_ug RGB_COLOR_HSB(220,46,120)>;
    };
};

/ {
    to_lime: to_lime {
        // ...
        compatible = "zmk,behavior-macro-one-param";
        #binding-cells = <1>;
        bindings = <&macro_press &to 1>
                 , <&macro_tap &rgb_ug RGB_COLOR_HSB(151, 255, 44)>
                 , <&macro_pause_for_release>
                 , <&macro_release &to 1>;
    };
};

/ {
    mo_orange: mo_orange {
        // ...
        compatible = "zmk,behavior-macro-one-param";
        #binding-cells = <1>;
        bindings = <&macro_press &mo 1>
                 , <&macro_tap &rgb_ug RGB_COLOR_HSB(255, 185, 44)>
                 , <&macro_pause_for_release>
                 , <&macro_release &mo 1>
                 , <&macro_tap &rgb_ug RGB_COLOR_HSB(220,46,120)>;
    };
};

/ {
    to_orange: to_orange {
        // ...
        compatible = "zmk,behavior-macro-one-param";
        #binding-cells = <1>;
        bindings = <&macro_press &to 1>
                 , <&macro_tap &rgb_ug RGB_COLOR_HSB(255, 185, 44)>
                 , <&macro_pause_for_release>
                 , <&macro_release &to 1>;
    };
};

/ {
    to_pink: to_pink {
        // ...
        compatible = "zmk,behavior-macro-one-param";
        #binding-cells = <1>;
        bindings = <&macro_press &mo 1>
                 , <&macro_tap &rgb_ug RGB_COLOR_HSB(220,46,120)>
                 , <&macro_pause_for_release>
                 , <&macro_release &mo 1>;
    };
};


/ {
    behaviors {
        mo_tog: behavior_mo_tog {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&to>; //TODO make each a macro with rgb?
        };
        
        rot_mouse_scroll: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;
        };
                
        mo_to_cyan: behavior_mo_to_cyan {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo_cyan>, <&to_cyan>; //TODO make each a macro with rgb?
        };
                
        mo_to_lime: behavior_mo_to_lime {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo_lime>, <&to_lime>; //TODO make each a macro with rgb?
        };
                
        mo_to_orange: behavior_mo_to_orange {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo_orange>, <&to_orange>; //TODO make each a macro with rgb?
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = " Home";
            sensor-bindings =                                                                                                                               <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            bindings = <
//           ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓ 
//           ┃    ESC    ┃     F1    ┃     F2    ┃     F3    ┃     F4    ┃     F5    ┃     F6    ┃   ┃     F7    ┃     F8    ┃     F9    ┃    F10    ┃    F11    ┃    F12    ┃   VOLUME  ┃
                &kp ESC      &kp F1      &kp F2      &kp F3      &kp F4      &kp F5      &kp F6          &kp F7      &kp F8      &kp F9     &kp F10     &kp F11     &kp F12    //ENCODER
//           ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
//           ┃    ` ~    ┃     1     ┃     2     ┃     3     ┃     4     ┃     5     ┃     6     ┃   ┃     7     ┃     8     ┃     9     ┃     0     ┃     -     ┃     =     ┃Play/Pause ┃
               &kp GRAVE    &kp N1      &kp N2      &kp N3      &kp N4      &kp N5      &kp N6          &kp N7      &kp N8      &kp N9      &kp N0     &kp MINUS   &kp EQUAL    _PLAY_
//           ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
//           ┃     G1    ┃    TAB    ┃     Q     ┃     W     ┃     E     ┃     R     ┃     T     ┃   ┃     Y     ┃     U     ┃     I     ┃     O     ┃     -     ┃     =     ┃   NEXT    ┃
                &kp F13    &kp CAPS      &kp A      &kp S        &kp D      &kp F        &kp G           &kp H       &kp J       &kp K       &kp L     &kp SEMI     &kp SQT   &kp  C_NEXT
//           ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
//           ┃     G2    ┃    CAPS   ┃     A     ┃     S     ┃     D     ┃     F     ┃     G     ┃   ┃     H     ┃     J     ┃     K     ┃     L     ┃     ;     ┃     '     ┃   PREV    ┃
                &kp F14    &kp CAPS      &kp A      &kp S        &kp D      &kp F        &kp G           &kp H       &kp J       &kp K       &kp L     &kp SEMI     &kp SQT   &kp  C_PREV
//           ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
//           ┃     G3    ┃   SHIFT   ┃     Z     ┃     X     ┃     C     ┃     V     ┃     B     ┃   ┃     N     ┃     M     ┃     ,     ┃     .     ┃     /     ┃   SHIFT   ┃   MUTE    ┃
                &kp F15    &kp LSHFT     &kp Z       &kp X       &kp C       &kp V       &kp B           &kp N       &kp M     &kp COMMA    &kp DOT    &kp FSLH    &kp RSHFT   &kp C_MUTE
//           ┗━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┛
//                                   ┃   SPACE   ┃  NUMPAD   ┃    ALT    ┃   CTRL    ┃   MOUSE   ┃   ┃    WIN    ┃ BACKSPACE ┃    ALT    ┃   NAVIG   ┃   SPACE   ┃
                                       &kp SPACE   TO_NUMPAD   &kp LALT    &kp LCTRL   TO_MOUSE        &kp LMETA   &kp BSPC     &kp RET    TO_NAVIG    &kp SPACE   
//                                   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            >;
        };

        navig_layer {
            display-name = " Navig";
            sensor-bindings =                                                                                                                                           <&inc_dec_kp UP DOWN>;
            bindings = <
//           ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓ 
//           ┃           ┃           ┃           ┃           ┃           ┃           ┃           ┃   ┃           ┃PRINT SCRN ┃SCROLL LCK ┃ PAUSE BRK ┃           ┃           ┃  UP/DOWN  ┃
                 &trans      &trans      &trans      &trans      &trans      &trans      &trans          &trans    &kp PSCRN    &kp SLCK    _PAUSE_      &trans      &trans    //ENCODER
//           ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
//           ┃           ┃           ┃           ┃           ┃           ┃           ┃           ┃   ┃           ┃  INSERT   ┃    HOME   ┃   PG UP   ┃           ┃           ┃    BT 1   ┃
                 RGBTOG      &trans      &trans      &trans      &trans      &trans      &trans          &trans     &kp INS    &kp HOME    &kp PG_UP     &trans      &trans    BT_PROF 1 
//           ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
//           ┃           ┃           ┃           ┃           ┃           ┃           ┃           ┃   ┃           ┃  DELETE   ┃    END    ┃  PG DOWN  ┃           ┃           ┃    BT 2   ┃
                 RGBBRI      &trans      &trans      &trans      &trans      &trans      &trans          &trans     &kp DEL     &kp END    &kp PG_DN     &trans      &trans    BT_PROF 2 
//           ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
//           ┃           ┃           ┃           ┃           ┃           ┃           ┃           ┃   ┃           ┃     [     ┃  UP  ARW  ┃     ]     ┃           ┃           ┃    BT 3   ┃
                 RGBBRD      &trans      &trans      &trans      &trans      &trans      &trans          &trans    &kp LBKT      &kp UP    &kp RBKT      &trans      &trans    BT_PROF 3 
//           ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
//           ┃           ┃           ┃           ┃           ┃           ┃           ┃           ┃   ┃           ┃ LEFT  ARW ┃ DOWN  ARW ┃ RIGHT ARW ┃           ┃           ┃ BT CLEAR  ┃
                 &trans      &trans      &trans      &trans      &trans      &trans      &trans          &trans     &kp LEFT   &kp DOWN    &kp RIGHT     &trans      &trans   &bt BT_CLR
//           ┗━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┛
//                                   ┃           ┃           ┃           ┃           ┃           ┃   ┃           ┃           ┃           ┃   HOME    ┃           ┃
                                         &trans      &trans      &trans      &trans      &trans          &trans      &trans      &trans     TO_HOME      &trans
//                                   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            >;
        };

        numpad_layer {
            display-name = " Numpad";
            sensor-bindings =                                                                                                                               <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            bindings = <
//           ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓ 
//           ┃           ┃           ┃           ┃           ┃           ┃           ┃           ┃   ┃           ┃           ┃           ┃           ┃           ┃           ┃   VOLUME  ┃
                 &trans      &trans      &trans      &trans      &trans      &trans      &trans          &trans      &trans      &trans      &trans      &trans      &trans    //ENCODER
//           ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
//           ┃           ┃           ┃           ┃           ┃           ┃           ┃           ┃   ┃           ┃ NUM LOCK  ┃     /     ┃     *     ┃ BACKSPACE ┃           ┃    BT 1   ┃
                 RGBTOG      &trans      &trans      &trans      &trans      &trans      &trans          &trans   &kp KP_NUM     _DIV_       _MULT_    &kp BSPC      &trans    BT_PROF 1 
//           ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
//           ┃           ┃           ┃           ┃           ┃           ┃           ┃           ┃   ┃           ┃     7     ┃     8     ┃     9     ┃     -     ┃           ┃    BT 2   ┃
                 RGBBRI      &trans      &trans      &trans      &trans      &trans      &trans          &trans    &kp KP_N7   &kp KP_N8   &kp KP_N9  &kp KP_MINUS   &trans    BT_PROF 2 
//           ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
//           ┃           ┃           ┃           ┃           ┃           ┃           ┃           ┃   ┃           ┃     4     ┃     5     ┃     6     ┃     +     ┃           ┃    BT 3   ┃
                 RGBBRD      &trans      &trans      &trans      &trans      &trans      &trans          &trans    &kp KP_N4   &kp KP_N5   &kp KP_N6  &kp KP_PLUS    &trans    BT_PROF 3  
//           ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
//           ┃           ┃           ┃           ┃           ┃           ┃           ┃           ┃   ┃           ┃     1     ┃     2     ┃     3     ┃     .     ┃           ┃ BT CLEAR  ┃
                 &trans      &trans      &trans      &trans      &trans      &trans      &trans          &trans    &kp KP_N1   &kp KP_N2   &kp KP_N3   &kp KP_DOT    &trans   &bt BT_CLR 
//           ┗━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┛
//                                   ┃           ┃   HOME    ┃           ┃           ┃           ┃   ┃     0     ┃           ┃           ┃           ┃           ┃
                                         &trans     TO_HOME      &trans      &trans      &trans        &kp KP_N0     &trans      &trans      &trans      &trans
//                                   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            >;
        };

        mouse_layer {
            display-name = " Mouse";
            sensor-bindings =                                                                                                                                    <&rot_mouse_scroll SCRL_UP SCRL_DOWN>;
            bindings = <
//           ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓ 
//           ┃           ┃           ┃           ┃           ┃           ┃           ┃           ┃   ┃           ┃           ┃           ┃           ┃           ┃           ┃    MOUSE  ┃
                 &trans      &trans      &trans      &trans      &trans      &trans      &trans          &trans      &trans      &trans      &trans      &trans      &trans     //SCROLL
//           ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
//           ┃           ┃           ┃           ┃           ┃           ┃           ┃           ┃   ┃           ┃           ┃           ┃           ┃           ┃           ┃           ┃
                 &trans      &trans      &trans      &trans      &trans      &trans      &trans          &trans      &trans      &trans      &trans      &trans      &trans      &trans  
//           ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
//           ┃           ┃           ┃           ┃           ┃           ┃           ┃           ┃   ┃           ┃           ┃           ┃           ┃           ┃           ┃           ┃
                 &trans      &trans      &trans      &trans      &trans      &trans      &trans          &trans      &trans      &trans      &trans      &trans      &trans      &trans  
//           ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
//           ┃           ┃           ┃           ┃           ┃           ┃           ┃           ┃   ┃           ┃ LEFT  CLK ┃ MID CLICK ┃ RIGHT CLK ┃           ┃           ┃           ┃
                 &trans      &trans      &trans      &trans      &trans      &trans      &trans          &trans    &mkp LCLK   &mkp MCLK   &mkp RCLK     &trans      &trans      &trans  
//           ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
//           ┃           ┃           ┃           ┃           ┃           ┃           ┃           ┃   ┃           ┃           ┃           ┃           ┃           ┃           ┃           ┃
                 &trans      &trans      &trans      &trans      &trans      &trans      &trans          &trans      &trans      &trans      &trans      &trans      &trans      &trans  
//           ┗━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┛
//                                   ┃           ┃           ┃           ┃           ┃   HOME    ┃   ┃           ┃  FORWARD  ┃           ┃           ┃    BACK   ┃
                                         &trans      &trans      &trans      &trans     TO_HOME          &trans    &mkp MB5     &trans      &trans      &mkp MB4
//                                   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            >;
        };

    };
};
