/*
 * Copyright (c) 2023 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/pointing.h>

//Layer Names
#define HOME_LAYER   0
#define NAVIG_LAYER  1
#define SYMBOL_LAYER 2
#define MOUSE_LAYER  3

// Short versions
#define RGBON   &rgb_ug RGB_ON
#define RGBOFF  &rgb_ug RGB_OFF
#define RGBTOG  &rgb_ug RGB_TOG
#define RGBHUI  &rgb_ug RGB_HUI  
#define RGBHUD  &rgb_ug RGB_HUD
#define RGBSAI  &rgb_ug RGB_SAI
#define RGBSAD  &rgb_ug RGB_SAD
#define RGBBRI  &rgb_ug RGB_BRI
#define RGBBRD  &rgb_ug RGB_BRD
#define RGBEFF  &rgb_ug RGB_EFF

#define _PLAY_ &kp C_PLAY_PAUSE
#define _PAUSE_ &kp PAUSE_BREAK
#define _MULT_ &kp KP_MULTIPLY
#define _DIV_ &kp KP_SLASH

#define BT_PROF &bt BT_SEL

#define SET_HOME_RGB &rgb_ug RGB_COLOR_HSB(220,  46, 120)
#define SET_NAV_RGB  &rgb_ug RGB_COLOR_HSB(151, 255,  44)
#define SET_NUM_RGB  &rgb_ug RGB_COLOR_HSB(255, 185,  44)
#define SET_MOUS_RGB &rgb_ug RGB_COLOR_HSB( 44, 215, 255)

#define TO_HOME  &to_home

#define NA_2_HOM &mo_to_home_from_nav   0 0
#define NU_2_HOM &mo_to_home_from_num   0 0
#define MO_2_HOM &mo_to_home_from_mouse 0 0

#define HO_2_MOU &mo_to_mouse          0 0
#define NA_2_MOU &mo_to_mouse_from_nav 0 0
#define NU_2_MOU &mo_to_mouse_from_num 0 0

#define HO_2_NAV &mo_to_nav            0 0
#define NU_2_NAV &mo_to_nav_from_num   0 0
#define MO_2_NAV &mo_to_nav_from_mouse 0 0

#define HO_2_NUM &mo_to_num            0 0
#define NA_2_NUM &mo_to_num_from_nav   0 0
#define MO_2_NUM &mo_to_num_from_mouse 0 0

#define B_LIT_TOG &ctrl_alt_btn O
#define B_LIT_UP  &ctrl_alt_btn U
#define B_LIT_DN  &ctrl_alt_btn D

#define MT_HOME  &mo_tog HOME_LAYER   HOME_LAYER
#define MT_NAV   &mo_tog NAVIG_LAYER  NAVIG_LAYER
#define MT_SYMB  &mo_tog SYMBOL_LAYER SYMBOL_LAYER
#define MT_MOUSE &mo_tog MOUSE_LAYER  MOUSE_LAYER

#define META_A  &mt LMETA A
#define CTRL_S  &mt LCTRL S
#define SHIFT_D &mt LSHFT D
#define ALT_F   &mt LALT F

#define ALT_J   &mt RALT J
#define SHIFT_K &mt RSHFT K
#define CTRL_L  &mt RCTRL L
#define META_SC &mt RMETA SEMI



/ {
    ctrl_alt_btn: ctrl_alt_btn {
        compatible = "zmk,behavior-macro-one-param";
        #binding-cells = <1>;
        bindings = <&macro_press &kp LCTRL &kp LALT>
                 , <&macro_param_1to1>
                 , <&macro_tap &kp 1>
                 , <&macro_release &kp LCTRL &kp LALT>;
    };
    
    mo_mouse: mo_mouse {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        bindings = <&macro_press &mo MOUSE_LAYER>
                 , <&macro_tap SET_MOUS_RGB>
                 , <&macro_pause_for_release>
                 , <&macro_release &mo MOUSE_LAYER>
                 , <&macro_tap SET_HOME_RGB>;
    };

    mo_mouse_from_nav: mo_mouse_from_nav {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        bindings = <&macro_press &mo MOUSE_LAYER>
                 , <&macro_tap SET_MOUS_RGB>
                 , <&macro_pause_for_release>
                 , <&macro_release &mo MOUSE_LAYER>
                 , <&macro_tap SET_NAV_RGB>;
    };

    mo_mouse_from_num: mo_mouse_from_num {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        bindings = <&macro_press &mo MOUSE_LAYER>
                 , <&macro_tap SET_MOUS_RGB>
                 , <&macro_pause_for_release>
                 , <&macro_release &mo MOUSE_LAYER>
                 , <&macro_tap SET_NUM_RGB>;
    };

    
    mo_nav: mo_nav {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        bindings = <&macro_press &mo NAVIG_LAYER>
                 , <&macro_tap SET_NAV_RGB>
                 , <&macro_pause_for_release>
                 , <&macro_release &mo NAVIG_LAYER>
                 , <&macro_tap SET_HOME_RGB>;
    };
    
    mo_nav_from_num: mo_nav_from_num {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        bindings = <&macro_press &mo NAVIG_LAYER>
                 , <&macro_tap SET_NAV_RGB>
                 , <&macro_pause_for_release>
                 , <&macro_release &mo NAVIG_LAYER>
                 , <&macro_tap SET_NUM_RGB>;
    };
    
    mo_nav_from_mouse: mo_nav_from_mouse {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        bindings = <&macro_press &mo NAVIG_LAYER>
                 , <&macro_tap SET_NAV_RGB>
                 , <&macro_pause_for_release>
                 , <&macro_release &mo NAVIG_LAYER>
                 , <&macro_tap SET_MOUS_RGB>;
    };
    

    mo_num: mo_num {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        bindings = <&macro_press &mo SYMBOL_LAYER>
                 , <&macro_tap SET_NUM_RGB>
                 , <&macro_pause_for_release>
                 , <&macro_release &mo SYMBOL_LAYER>
                 , <&macro_tap SET_HOME_RGB>;
    };

    mo_num_from_nav: mo_num_from_nav {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        bindings = <&macro_press &mo SYMBOL_LAYER>
                 , <&macro_tap SET_NUM_RGB>
                 , <&macro_pause_for_release>
                 , <&macro_release &mo SYMBOL_LAYER>
                 , <&macro_tap SET_NAV_RGB>;
    };

    mo_num_from_mouse: mo_num_from_mouse {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        bindings = <&macro_press &mo SYMBOL_LAYER>
                 , <&macro_tap SET_NUM_RGB>
                 , <&macro_pause_for_release>
                 , <&macro_release &mo SYMBOL_LAYER>
                 , <&macro_tap SET_MOUS_RGB>;
    };
    
    
    mo_hom_from_nav: mo_hom_from_nav {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        bindings = <&macro_press &mo HOME_LAYER>
                 , <&macro_tap SET_HOME_RGB>
                 , <&macro_pause_for_release>
                 , <&macro_release &mo HOME_LAYER>
                 , <&macro_tap SET_NAV_RGB>;
    };
    
    mo_hom_from_num: mo_hom_from_num {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        bindings = <&macro_press &mo HOME_LAYER>
                 , <&macro_tap SET_HOME_RGB>
                 , <&macro_pause_for_release>
                 , <&macro_release &mo HOME_LAYER>
                 , <&macro_tap SET_NUM_RGB>;
    };
    
    mo_hom_from_mouse: mo_hom_from_mouse {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        bindings = <&macro_press &mo HOME_LAYER>
                 , <&macro_tap SET_HOME_RGB>
                 , <&macro_pause_for_release>
                 , <&macro_release &mo HOME_LAYER>
                 , <&macro_tap SET_MOUS_RGB>;
    };

    
    to_mouse: to_mouse {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        bindings = <&macro_press &to MOUSE_LAYER>
                 , <&macro_tap SET_MOUS_RGB>
                 , <&macro_pause_for_release>
                 , <&macro_release &to MOUSE_LAYER>;
    };

    to_nav: to_nav {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        bindings = <&macro_press &to NAVIG_LAYER>
                 , <&macro_tap SET_NAV_RGB>
                 , <&macro_pause_for_release>
                 , <&macro_release &to NAVIG_LAYER>;
    };
    
    to_num: to_num {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        bindings = <&macro_press &to SYMBOL_LAYER>
                 , <&macro_tap SET_NUM_RGB>
                 , <&macro_pause_for_release>
                 , <&macro_release &to SYMBOL_LAYER>;
    };
    
    to_home: to_home {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        bindings = <&macro_press &mo HOME_LAYER>
                 , <&macro_tap SET_HOME_RGB>
                 , <&macro_pause_for_release>
                 , <&macro_release &mo HOME_LAYER>;
    };
};


/ {
    behaviors {
        rot_mouse_scroll: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;
        };

        mo_tog: behavior_mo_to {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&to>;
        };

                
        mo_to_home_from_nav: mo_to_home_from_nav {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo_hom_from_nav>, <&to_home>;
        };
                        
        mo_to_home_from_num: mo_to_home_from_num {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo_hom_from_num>, <&to_home>;
        };
                        
        mo_to_home_from_mouse: mo_to_home_from_mouse {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo_hom_from_mouse>, <&to_home>;
        };

                
        mo_to_nav: mo_to_nav {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo_nav>, <&to_nav>;
        };
                
        mo_to_nav_from_num: mo_to_nav_from_num {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo_nav_from_num>, <&to_nav>;
        };
                
        mo_to_nav_from_mouse: mo_to_nav_from_mouse {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo_nav_from_mouse>, <&to_nav>;
        };


        mo_to_num: mo_to_num {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo_num>, <&to_num>;
        };
                
        mo_to_num_from_nav: mo_to_num_from_nav {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo_num_from_nav>, <&to_num>;
        };
                
        mo_to_num_from_mouse: mo_to_num_from_mouse {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo_num_from_nav>, <&to_num>;
        };

                
        mo_to_mouse: mo_to_mouse {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo_mouse>, <&to_mouse>;
        };
                
        mo_to_mouse_from_nav: mo_to_mouse_from_nav {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo_mouse_from_nav>, <&to_mouse>;
        };
                
        mo_to_mouse_from_num: mo_to_mouse_from_num {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo_mouse_from_num>, <&to_mouse>;
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_return_home {
            timeout-ms = <50>;
            key-positions = <69 78>;
            bindings = <&to HOME_LAYER>;
        };

        combo_caps_word {
            timeout-ms = <50>;
            key-positions = <56 67>;
            bindings = <&caps_word>;
        };
    };
};

/ {
    &mt {
        flavor = "balanced";
    };
};


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = " Home";
            sensor-bindings =                                                                                                                               <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            bindings = <
//           ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓ 
//           ┃    ESC    ┃     F1    ┃     F2    ┃     F3    ┃     F4    ┃     F5    ┃     F6    ┃   ┃     F7    ┃     F8    ┃     F9    ┃    F10    ┃    F11    ┃    F12    ┃   VOLUME  ┃
                &kp ESC      &kp F1      &kp F2      &kp F3      &kp F4      &kp F5      &kp F6          &kp F7      &kp F8      &kp F9     &kp F10     &kp F11     &kp F12    //ENCODER
//           ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
//           ┃    ` ~    ┃     1     ┃     2     ┃     3     ┃     4     ┃     5     ┃     6     ┃   ┃     7     ┃     8     ┃     9     ┃     0     ┃     -     ┃     =     ┃Play/Pause ┃
               &kp GRAVE    &kp N1      &kp N2      &kp N3      &kp N4      &kp N5      &kp N6          &kp N7      &kp N8      &kp N9      &kp N0     &kp MINUS   &kp EQUAL    _PLAY_
//           ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
//           ┃     G1    ┃    TAB    ┃     Q     ┃     W     ┃     E     ┃     R     ┃     T     ┃   ┃     Y     ┃     U     ┃     I     ┃     O     ┃     P     ┃     \     ┃   NEXT    ┃
               B_LIT_TOG   &kp TAB       &kp Q      &kp W        &kp E      &kp R        &kp T           &kp Y       &kp U       &kp I       &kp O       &kp P     &kp BSLH   &kp  C_NEXT
//           ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
//           ┃     G2    ┃   SPACE   ┃  META_A   ┃  CTRL_S   ┃  SHIFT_D  ┃   ALT_F   ┃     G     ┃   ┃     H     ┃   ALT_J   ┃  SHIFT_K  ┃  CTRL_L   ┃  META_SC  ┃     '     ┃   PREV    ┃
               B_LIT_UP    &kp SPACE    META_A      CTRL_S      SHIFT_D      ALT_F       &kp G           &kp H       ALT_J      SHIFT_K     CTRL_L      META_SC     &kp SQT   &kp  C_PREV
//           ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
//           ┃     G3    ┃   SHIFT   ┃     Z     ┃     X     ┃     C     ┃     V     ┃     B     ┃   ┃     N     ┃     M     ┃     ,     ┃     .     ┃     /     ┃   SHIFT   ┃   MUTE    ┃
               B_LIT_DN    &kp LSHFT     &kp Z       &kp X       &kp C       &kp V       &kp B           &kp N       &kp M     &kp COMMA    &kp DOT    &kp FSLH    &kp RSHFT   &kp C_MUTE
//           ┗━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┛
//                                   ┃  DELETE   ┃    TAB    ┃   NAVIG   ┃   SYMBOL  ┃   SPACE   ┃   ┃   DELETE  ┃   SPACE   ┃   ENTER   ┃   MOUSE   ┃ BACKSPACE ┃
                                        &kp DEL     &kp TAB      MT_NAV     MT_SYMB    &kp SPACE        &kp DEL    &kp SPACE    &kp RET    MT_MOUSE    &kp BSPC   
//                                   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            >;
        };

        navig_layer {
            display-name = " Navig";
            sensor-bindings =                                                                                                                                           <&inc_dec_kp UP DOWN>;
            bindings = <
//           ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓ 
//           ┃           ┃           ┃           ┃           ┃           ┃           ┃           ┃   ┃           ┃PRINT SCRN ┃SCROLL LCK ┃ PAUSE BRK ┃           ┃           ┃  UP/DOWN  ┃
                 &trans      &trans      &trans      &trans      &trans      &trans      &trans          &trans    &kp PSCRN    &kp SLCK    _PAUSE_      &trans      &trans    //ENCODER
//           ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
//           ┃           ┃           ┃           ┃           ┃           ┃           ┃           ┃   ┃           ┃  INSERT   ┃    HOME   ┃   PG UP   ┃           ┃           ┃    BT 1   ┃
                 RGBTOG      &trans      &trans      &trans      &trans      &trans      &trans          &trans     &kp INS    &kp HOME    &kp PG_UP     &trans      &trans    BT_PROF 1 
//           ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
//           ┃           ┃           ┃           ┃           ┃           ┃           ┃           ┃   ┃           ┃  DELETE   ┃    END    ┃  PG DOWN  ┃           ┃           ┃    BT 2   ┃
                 RGBBRI      &trans      &trans      &trans      &trans      &trans      &trans          &trans     &kp DEL     &kp END    &kp PG_DN     &trans      &trans    BT_PROF 2 
//           ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
//           ┃           ┃           ┃           ┃           ┃           ┃           ┃           ┃   ┃           ┃     [     ┃  UP  ARW  ┃     ]     ┃           ┃           ┃    BT 3   ┃
                 RGBBRD      &trans      &trans      &trans      &trans      &trans      &trans          &trans    &kp LBKT      &kp UP    &kp RBKT      &trans      &trans    BT_PROF 3 
//           ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
//           ┃           ┃           ┃           ┃           ┃           ┃           ┃           ┃   ┃           ┃ LEFT  ARW ┃ DOWN  ARW ┃ RIGHT ARW ┃           ┃           ┃ BT CLEAR  ┃
                 &trans      &trans      &trans      &trans      &trans      &trans      &trans          &trans     &kp LEFT   &kp DOWN    &kp RIGHT     &trans      &trans   &bt BT_CLR
//           ┗━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┛
//                                   ┃           ┃           ┃   HOME    ┃           ┃           ┃   ┃           ┃           ┃           ┃           ┃           ┃
                                         &trans      &trans     MT_HOME      &trans      &trans          &trans      &trans      &trans      &trans      &trans
//                                   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            >;
        };

        symbol_layer {
            display-name = "Symbols";
            sensor-bindings =                                                                                                                               <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            bindings = <
//           ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓ 
//           ┃           ┃           ┃           ┃           ┃           ┃           ┃           ┃   ┃           ┃           ┃           ┃           ┃           ┃           ┃   VOLUME  ┃
                 &trans      &trans      &trans      &trans      &trans      &trans      &trans          &trans      &trans      &trans      &trans      &trans      &trans    //ENCODER
//           ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
//           ┃           ┃           ┃           ┃           ┃           ┃           ┃           ┃   ┃           ┃           ┃           ┃           ┃           ┃           ┃    BT 1   ┃
                 RGBTOG      &trans      &trans      &trans      &trans      &trans      &trans          &trans      &trans      &trans      &trans      &trans      &trans    BT_PROF 1 
//           ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
//           ┃           ┃           ┃           ┃           ┃     [     ┃     ]     ┃           ┃   ┃     _     ┃     (     ┃     )     ┃     -     ┃     =     ┃     \     ┃    BT 2   ┃
                 RGBBRI      &trans      &trans      &trans    &kp LBKT    &kp RBKT      &trans        &kp UNDER   &kp LPAR    &kp RPAR    &kp MINUS   &kp EQUAL   &kp BSLH    BT_PROF 2 
//           ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
//           ┃           ┃    ` ~    ┃     1     ┃     2     ┃     3     ┃     4     ┃     5     ┃   ┃     6     ┃     7     ┃     8     ┃     9     ┃     0     ┃           ┃    BT 3   ┃
                 RGBBRD    &kp GRAVE    &kp N1      &kp N2      &kp N3      &kp N4      &kp N5          &kp N6      &kp N7      &kp N8      &kp N9      &kp N0       &trans    BT_PROF 3  
//           ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
//           ┃           ┃           ┃           ┃           ┃     <     ┃     >     ┃           ┃   ┃           ┃     {     ┃     }     ┃           ┃           ┃           ┃ BT CLEAR  ┃
                 &trans      &trans      &trans      &trans     &kp LT      &kp GT       &trans          &trans    &kp LBRC    &kp RBRC      &trans      &trans      &trans   &bt BT_CLR 
//           ┗━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┛
//                                   ┃           ┃           ┃           ┃   HOME    ┃           ┃   ┃           ┃           ┃           ┃           ┃           ┃
                                         &trans      &trans      &trans     MT_HOME      &trans          &trans      &trans      &trans      &trans      &trans
//                                   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            >;
        };

        mouse_layer {
            display-name = " Mouse";
            sensor-bindings =                                                                                                                                    <&rot_mouse_scroll SCRL_UP SCRL_DOWN>;
            bindings = <
//           ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓ 
//           ┃           ┃           ┃           ┃           ┃           ┃           ┃           ┃   ┃           ┃           ┃           ┃           ┃           ┃           ┃    MOUSE  ┃
                 &trans      &trans      &trans      &trans      &trans      &trans      &trans          &trans      &trans      &trans      &trans      &trans      &trans     //SCROLL
//           ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
//           ┃           ┃           ┃           ┃           ┃           ┃           ┃           ┃   ┃           ┃           ┃           ┃           ┃           ┃           ┃           ┃
                 &trans      &trans      &trans      &trans      &trans      &trans      &trans          &trans      &trans      &trans      &trans      &trans      &trans      &trans  
//           ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
//           ┃           ┃           ┃           ┃           ┃           ┃           ┃           ┃   ┃           ┃           ┃           ┃           ┃           ┃           ┃           ┃
                 &trans      &trans      &trans      &trans      &trans      &trans      &trans          &trans      &trans      &trans      &trans      &trans      &trans      &trans  
//           ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
//           ┃           ┃           ┃           ┃           ┃           ┃           ┃           ┃   ┃           ┃ LEFT  CLK ┃ MID CLICK ┃ RIGHT CLK ┃           ┃           ┃           ┃
                 &trans      &trans      &trans      &trans      &trans      &trans      &trans          &trans    &mkp LCLK   &mkp MCLK   &mkp RCLK     &trans      &trans      &trans  
//           ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
//           ┃           ┃           ┃           ┃           ┃           ┃           ┃           ┃   ┃           ┃           ┃           ┃           ┃           ┃           ┃           ┃
                 &trans      &trans      &trans      &trans      &trans      &trans      &trans          &trans      &trans      &trans      &trans      &trans      &trans      &trans  
//           ┗━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┛
//                                   ┃           ┃           ┃           ┃           ┃           ┃   ┃           ┃  FORWARD  ┃   BACK    ┃   HOME    ┃           ┃
                                         &trans      &trans      &trans      &trans      &trans          &trans     &mkp MB5    &mkp MB4    MT_HOME      &trans 
//                                   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            >;
        };

    };
};
