/*
 * Copyright (c) 2023 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

//Layer Names
#define DEFAULT 0
#define NAVIG   1
#define NUMPAD  2

// Short versions
#define RGBON   &rgb_ug RGB_ON
#define RGBOFF  &rgb_ug RGB_OFF
#define RGBTOG  &rgb_ug RGB_TOG
#define RGBHUI  &rgb_ug RGB_HUI
#define RGBHUD  &rgb_ug RGB_HUD
#define RGBSAI  &rgb_ug RGB_SAI
#define RGBSAD  &rgb_ug RGB_SAD
#define RGBBRI  &rgb_ug RGB_BRI
#define RGBBRD  &rgb_ug RGB_BRD
#define RGBEFF  &rgb_ug RGB_EFF

#define LAY(layer) &mo_tog layer layer   // Macro to apply momentary-layer-on-hold/toggle-layer-on-tap to a specific layer

/ {
    behaviors {
        mo_tog: behavior_mo_tog {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&tog>;
        };
    };
};


/*
 * Assign the cs-gpios pin to 4.
 * Uncomment these next few lines if implementing nice!view Displays
 */
nice_view_spi: &spi0 {
  cs-gpios = <&gpio0 22 GPIO_ACTIVE_HIGH>;  //<&pro_micro 4 GPIO_ACTIVE_HIGH>;
};


/ {

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = " Home";
            sensor-bindings =                                                                                                                               <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            bindings = <
//           ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓ 
//           ┃     Q     ┃     W     ┃     F     ┃     P     ┃     G     ┃     P     ┃     P     ┃   ┃     J     ┃     L     ┃     U     ┃     Y     ┃     ;     ┃     P     ┃   VOLUME  ┃
                &kp ESC     &kp ESC     &kp N1      &kp N2      &kp N3      &kp N4      &kp N5           &kp N6     &kp N7      &kp N8      &kp N9      &kp N0     &kp BSLH    //ENCODER
//           ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
//           ┃     Q     ┃     W     ┃     F     ┃     P     ┃     G     ┃     P     ┃     P     ┃   ┃     J     ┃     L     ┃     U     ┃     Y     ┃     ;     ┃     P     ┃     P     ┃
                &kp ESC     &kp TAB      &kp Q       &kp W       &kp E       &kp R       &kp T           &kp Y       &kp U       &kp I       &kp O       &kp P     &kp GRAVE   &kp GRAVE
//           ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
//           ┃     Q     ┃     W     ┃     F     ┃     P     ┃     G     ┃     P     ┃     P     ┃   ┃     J     ┃     L     ┃     U     ┃     Y     ┃     ;     ┃     P     ┃     P     ┃
                &kp ESC    &kp CAPS      &kp A      &kp S        &kp D      &kp F        &kp G           &kp H       &kp J       &kp K       &kp L     &kp SEMI     &kp SQT    &kp GRAVE
//           ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
//           ┃     Q     ┃     W     ┃     F     ┃     P     ┃     G     ┃     P     ┃     P     ┃   ┃     J     ┃     L     ┃     U     ┃     Y     ┃     ;     ┃     P     ┃     P     ┃
                &kp ESC    &kp LSHFT     &kp Z       &kp X       &kp C       &kp V       &kp B           &kp N       &kp M     &kp COMMA    &kp DOT    &kp FSLH    &kp RSHFT   &kp GRAVE
//           ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
//           ┃     Q     ┃     W     ┃     F     ┃     P     ┃     G     ┃     P     ┃     P     ┃   ┃     J     ┃     L     ┃     U     ┃     Y     ┃     ;     ┃     P     ┃     P     ┃
                &kp ESC    &kp LSHFT     &kp Z       &kp X       &kp C       &kp V       &kp B           &kp N       &kp M     &kp COMMA    &kp DOT    &kp FSLH    &kp RSHFT   &kp GRAVE
//           ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
//                                                                       ┃     P     ┃     P     ┃   ┃     J     ┃     L     ┃
                                                                           &kp SPACE  LAY(NUMPAD)     LAY(NAVIG)   &kp SPACE   
//                                                           ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
//                                                           ┃     P     ┃     P     ┃     P     ┃   ┃     J     ┃     L     ┃     L     ┃
                                                               &kp LALT    
                                                               &kp LCTRL  
                                                               LAY(NAVIG)       
                                                               &kp WIN     
                                                               &kp BSPC     
                                                               &kp M
//                                                           ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            >;
        };

        navig_layer {
            display-name = " Navig";
            sensor-bindings =                                                                                                                <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            bindings = <
&kp ESC    &kp ESC    &kp N1     &kp N2     &kp N3     &kp N4       &kp N5            &kp N6       &kp N7     &kp N8     &kp N9     &kp N0     &kp BSLH 
&kp ESC    &kp TAB    &bt BT_CLR &kp W      &kp E      &kp R        &kp T             &kp Y        &kp U      &kp I      &kp O      &kp P      &kp GRAVE  &kp GRAVE
&kp ESC    &kp CAPS   &kp A      &kp S      &kp D      &kp F        &kp G             &kp H        &kp J      &kp K      &kp L      &kp SEMI   &kp SQT    &kp GRAVE
&kp ESC    &kp LSHFT  &kp Z      &kp X      &kp C      &kp V        &kp B             &kp N        &kp M      &kp COMMA  &kp DOT    &kp FSLH   &kp RSHFT  &kp GRAVE
&kp ESC    &kp LSHFT  &kp Z      &kp X      &kp C      &kp V        &kp B             &kp N        &kp M      &kp COMMA  &kp DOT    &kp FSLH   &kp RSHFT  &kp GRAVE
                                                       &kp SPACE    LAY(NUMPAD)       LAY(DEFAULT) &kp SPACE   
                                            &kp LALT   &kp LCTRL    LAY(NAVIG)        &kp WIN      &kp BSPC   &kp ENTER
            >;
        };

        numpad_layer {
            display-name = " Numpad";
            sensor-bindings =                                                                                                                <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            bindings = <
&kp ESC    &kp ESC    &kp N1     &kp N2     &kp N3     &kp N4       &kp N5            &kp N6       &kp N7     &kp N8     &kp N9     &kp N0     &kp BSLH 
&kp ESC    &kp TAB    &kp Q      &kp W      &kp E      &kp R        &kp T             &kp Y        &kp U      &kp I      &kp O      &kp P      &kp GRAVE  &kp GRAVE
&kp ESC    &kp CAPS   &kp A      &kp S      &kp D      &kp F        &kp G             &kp H        &kp J      &kp K      &kp L      &kp SEMI   &kp SQT    &kp GRAVE
&kp ESC    &kp LSHFT  &kp Z      &kp X      &kp C      &kp V        &kp B             &kp N        &kp M      &kp COMMA  &kp DOT    &kp FSLH   &kp RSHFT  &kp GRAVE
&kp ESC    &kp LSHFT  &kp Z      &kp X      &kp C      &kp V        &kp B             &kp N        &kp M      &kp COMMA  &kp DOT    &kp FSLH   &kp RSHFT  &kp GRAVE
                                                       &kp SPACE    LAY(NUMPAD)      LAY(DEFAULT)  &kp SPACE   
                                            &kp LALT   &kp LCTRL    LAY(NAVIG)       &kp WIN       &kp BSPC   &kp ENTER
            >;
        };

    };
};
